<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="header-profile">
                <img src="img/profile-man.jpg" alt="">
                <div class="profile-info">
                    <h4>Jack</h4>
                    <p>online</p>
                </div>
            </div>

            <div class="header-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-table-columns"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>


        <div class="section-chat">
            <div class="comp-chat"><span>hello</span></div>
            <div class="my-chat"><span>hello</span><i class="fa-solid fa-trash"></i></div>
        </div>


        <div class="footer">
            <i class="fa-solid fa-camera"></i>
            <input type="text" id="inputText" placeholder="To write a message...">
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-paper-plane"></i>
        </div>
    </div>



    <script src="script.js"></script>

</body>
</html>